# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: net_lib
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /root/net_lib/cmake-build-debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target net_lib


#############################################
# Order-only phony target for net_lib

build cmake_object_order_depends_target_net_lib: phony || CMakeFiles/net_lib.dir

build CMakeFiles/net_lib.dir/Src/Base/Date.cpp.o: CXX_COMPILER__net_lib_Debug /root/net_lib/Src/Base/Date.cpp || cmake_object_order_depends_target_net_lib
  DEFINES = -Dnet_lib_EXPORTS
  DEP_FILE = CMakeFiles/net_lib.dir/Src/Base/Date.cpp.o.d
  FLAGS = -rdynamic -pthread -O3 -fPIC -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -g -fPIC -std=gnu++11
  OBJECT_DIR = CMakeFiles/net_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/net_lib.dir/Src/Base

build CMakeFiles/net_lib.dir/Src/Base/Logger.cc.o: CXX_COMPILER__net_lib_Debug /root/net_lib/Src/Base/Logger.cc || cmake_object_order_depends_target_net_lib
  DEFINES = -Dnet_lib_EXPORTS
  DEP_FILE = CMakeFiles/net_lib.dir/Src/Base/Logger.cc.o.d
  FLAGS = -rdynamic -pthread -O3 -fPIC -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -g -fPIC -std=gnu++11
  OBJECT_DIR = CMakeFiles/net_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/net_lib.dir/Src/Base

build CMakeFiles/net_lib.dir/Src/Base/Timestamp.cpp.o: CXX_COMPILER__net_lib_Debug /root/net_lib/Src/Base/Timestamp.cpp || cmake_object_order_depends_target_net_lib
  DEFINES = -Dnet_lib_EXPORTS
  DEP_FILE = CMakeFiles/net_lib.dir/Src/Base/Timestamp.cpp.o.d
  FLAGS = -rdynamic -pthread -O3 -fPIC -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -g -fPIC -std=gnu++11
  OBJECT_DIR = CMakeFiles/net_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/net_lib.dir/Src/Base

build CMakeFiles/net_lib.dir/Src/net/InetAddress.cpp.o: CXX_COMPILER__net_lib_Debug /root/net_lib/Src/net/InetAddress.cpp || cmake_object_order_depends_target_net_lib
  DEFINES = -Dnet_lib_EXPORTS
  DEP_FILE = CMakeFiles/net_lib.dir/Src/net/InetAddress.cpp.o.d
  FLAGS = -rdynamic -pthread -O3 -fPIC -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -g -fPIC -std=gnu++11
  OBJECT_DIR = CMakeFiles/net_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/net_lib.dir/Src/net

build CMakeFiles/net_lib.dir/Src/net/Socket.cpp.o: CXX_COMPILER__net_lib_Debug /root/net_lib/Src/net/Socket.cpp || cmake_object_order_depends_target_net_lib
  DEFINES = -Dnet_lib_EXPORTS
  DEP_FILE = CMakeFiles/net_lib.dir/Src/net/Socket.cpp.o.d
  FLAGS = -rdynamic -pthread -O3 -fPIC -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -g -fPIC -std=gnu++11
  OBJECT_DIR = CMakeFiles/net_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/net_lib.dir/Src/net

build CMakeFiles/net_lib.dir/Src/net/TCPServer.cpp.o: CXX_COMPILER__net_lib_Debug /root/net_lib/Src/net/TCPServer.cpp || cmake_object_order_depends_target_net_lib
  DEFINES = -Dnet_lib_EXPORTS
  DEP_FILE = CMakeFiles/net_lib.dir/Src/net/TCPServer.cpp.o.d
  FLAGS = -rdynamic -pthread -O3 -fPIC -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -g -fPIC -std=gnu++11
  OBJECT_DIR = CMakeFiles/net_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/net_lib.dir/Src/net

build CMakeFiles/net_lib.dir/Src/net/Channel.cpp.o: CXX_COMPILER__net_lib_Debug /root/net_lib/Src/net/Channel.cpp || cmake_object_order_depends_target_net_lib
  DEFINES = -Dnet_lib_EXPORTS
  DEP_FILE = CMakeFiles/net_lib.dir/Src/net/Channel.cpp.o.d
  FLAGS = -rdynamic -pthread -O3 -fPIC -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -g -fPIC -std=gnu++11
  OBJECT_DIR = CMakeFiles/net_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/net_lib.dir/Src/net

build CMakeFiles/net_lib.dir/Src/net/EventLoop.cpp.o: CXX_COMPILER__net_lib_Debug /root/net_lib/Src/net/EventLoop.cpp || cmake_object_order_depends_target_net_lib
  DEFINES = -Dnet_lib_EXPORTS
  DEP_FILE = CMakeFiles/net_lib.dir/Src/net/EventLoop.cpp.o.d
  FLAGS = -rdynamic -pthread -O3 -fPIC -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -g -fPIC -std=gnu++11
  OBJECT_DIR = CMakeFiles/net_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/net_lib.dir/Src/net

build CMakeFiles/net_lib.dir/Src/net/Poller/Poller.cpp.o: CXX_COMPILER__net_lib_Debug /root/net_lib/Src/net/Poller/Poller.cpp || cmake_object_order_depends_target_net_lib
  DEFINES = -Dnet_lib_EXPORTS
  DEP_FILE = CMakeFiles/net_lib.dir/Src/net/Poller/Poller.cpp.o.d
  FLAGS = -rdynamic -pthread -O3 -fPIC -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -g -fPIC -std=gnu++11
  OBJECT_DIR = CMakeFiles/net_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/net_lib.dir/Src/net/Poller

build CMakeFiles/net_lib.dir/Src/net/DefaultPoller.cpp.o: CXX_COMPILER__net_lib_Debug /root/net_lib/Src/net/DefaultPoller.cpp || cmake_object_order_depends_target_net_lib
  DEFINES = -Dnet_lib_EXPORTS
  DEP_FILE = CMakeFiles/net_lib.dir/Src/net/DefaultPoller.cpp.o.d
  FLAGS = -rdynamic -pthread -O3 -fPIC -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -g -fPIC -std=gnu++11
  OBJECT_DIR = CMakeFiles/net_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/net_lib.dir/Src/net

build CMakeFiles/net_lib.dir/Src/net/Poller/EpollPoller.cpp.o: CXX_COMPILER__net_lib_Debug /root/net_lib/Src/net/Poller/EpollPoller.cpp || cmake_object_order_depends_target_net_lib
  DEFINES = -Dnet_lib_EXPORTS
  DEP_FILE = CMakeFiles/net_lib.dir/Src/net/Poller/EpollPoller.cpp.o.d
  FLAGS = -rdynamic -pthread -O3 -fPIC -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -g -fPIC -std=gnu++11
  OBJECT_DIR = CMakeFiles/net_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/net_lib.dir/Src/net/Poller

build CMakeFiles/net_lib.dir/Src/net/CurrentThread.cpp.o: CXX_COMPILER__net_lib_Debug /root/net_lib/Src/net/CurrentThread.cpp || cmake_object_order_depends_target_net_lib
  DEFINES = -Dnet_lib_EXPORTS
  DEP_FILE = CMakeFiles/net_lib.dir/Src/net/CurrentThread.cpp.o.d
  FLAGS = -rdynamic -pthread -O3 -fPIC -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -g -fPIC -std=gnu++11
  OBJECT_DIR = CMakeFiles/net_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/net_lib.dir/Src/net

build CMakeFiles/net_lib.dir/Src/Base/Thread.cpp.o: CXX_COMPILER__net_lib_Debug /root/net_lib/Src/Base/Thread.cpp || cmake_object_order_depends_target_net_lib
  DEFINES = -Dnet_lib_EXPORTS
  DEP_FILE = CMakeFiles/net_lib.dir/Src/Base/Thread.cpp.o.d
  FLAGS = -rdynamic -pthread -O3 -fPIC -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -g -fPIC -std=gnu++11
  OBJECT_DIR = CMakeFiles/net_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/net_lib.dir/Src/Base

build CMakeFiles/net_lib.dir/Src/net/EventLoopThread.cpp.o: CXX_COMPILER__net_lib_Debug /root/net_lib/Src/net/EventLoopThread.cpp || cmake_object_order_depends_target_net_lib
  DEFINES = -Dnet_lib_EXPORTS
  DEP_FILE = CMakeFiles/net_lib.dir/Src/net/EventLoopThread.cpp.o.d
  FLAGS = -rdynamic -pthread -O3 -fPIC -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -g -fPIC -std=gnu++11
  OBJECT_DIR = CMakeFiles/net_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/net_lib.dir/Src/net

build CMakeFiles/net_lib.dir/Src/net/EventLoopThreadPool.cpp.o: CXX_COMPILER__net_lib_Debug /root/net_lib/Src/net/EventLoopThreadPool.cpp || cmake_object_order_depends_target_net_lib
  DEFINES = -Dnet_lib_EXPORTS
  DEP_FILE = CMakeFiles/net_lib.dir/Src/net/EventLoopThreadPool.cpp.o.d
  FLAGS = -rdynamic -pthread -O3 -fPIC -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -g -fPIC -std=gnu++11
  OBJECT_DIR = CMakeFiles/net_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/net_lib.dir/Src/net

build CMakeFiles/net_lib.dir/Src/net/Acceptor.cpp.o: CXX_COMPILER__net_lib_Debug /root/net_lib/Src/net/Acceptor.cpp || cmake_object_order_depends_target_net_lib
  DEFINES = -Dnet_lib_EXPORTS
  DEP_FILE = CMakeFiles/net_lib.dir/Src/net/Acceptor.cpp.o.d
  FLAGS = -rdynamic -pthread -O3 -fPIC -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -g -fPIC -std=gnu++11
  OBJECT_DIR = CMakeFiles/net_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/net_lib.dir/Src/net

build CMakeFiles/net_lib.dir/Src/net/TCPConnection.cpp.o: CXX_COMPILER__net_lib_Debug /root/net_lib/Src/net/TCPConnection.cpp || cmake_object_order_depends_target_net_lib
  DEFINES = -Dnet_lib_EXPORTS
  DEP_FILE = CMakeFiles/net_lib.dir/Src/net/TCPConnection.cpp.o.d
  FLAGS = -rdynamic -pthread -O3 -fPIC -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -g -fPIC -std=gnu++11
  OBJECT_DIR = CMakeFiles/net_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/net_lib.dir/Src/net

build CMakeFiles/net_lib.dir/Src/net/Buffer.cpp.o: CXX_COMPILER__net_lib_Debug /root/net_lib/Src/net/Buffer.cpp || cmake_object_order_depends_target_net_lib
  DEFINES = -Dnet_lib_EXPORTS
  DEP_FILE = CMakeFiles/net_lib.dir/Src/net/Buffer.cpp.o.d
  FLAGS = -rdynamic -pthread -O3 -fPIC -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -g -fPIC -std=gnu++11
  OBJECT_DIR = CMakeFiles/net_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/net_lib.dir/Src/net

build CMakeFiles/net_lib.dir/Src/memoryPool/memoryPool.cpp.o: CXX_COMPILER__net_lib_Debug /root/net_lib/Src/memoryPool/memoryPool.cpp || cmake_object_order_depends_target_net_lib
  DEFINES = -Dnet_lib_EXPORTS
  DEP_FILE = CMakeFiles/net_lib.dir/Src/memoryPool/memoryPool.cpp.o.d
  FLAGS = -rdynamic -pthread -O3 -fPIC -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -g -fPIC -std=gnu++11
  OBJECT_DIR = CMakeFiles/net_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/net_lib.dir/Src/memoryPool

build CMakeFiles/net_lib.dir/Src/http/HttpResponse.cpp.o: CXX_COMPILER__net_lib_Debug /root/net_lib/Src/http/HttpResponse.cpp || cmake_object_order_depends_target_net_lib
  DEFINES = -Dnet_lib_EXPORTS
  DEP_FILE = CMakeFiles/net_lib.dir/Src/http/HttpResponse.cpp.o.d
  FLAGS = -rdynamic -pthread -O3 -fPIC -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -g -fPIC -std=gnu++11
  OBJECT_DIR = CMakeFiles/net_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/net_lib.dir/Src/http

build CMakeFiles/net_lib.dir/Src/http/HttpContext.cpp.o: CXX_COMPILER__net_lib_Debug /root/net_lib/Src/http/HttpContext.cpp || cmake_object_order_depends_target_net_lib
  DEFINES = -Dnet_lib_EXPORTS
  DEP_FILE = CMakeFiles/net_lib.dir/Src/http/HttpContext.cpp.o.d
  FLAGS = -rdynamic -pthread -O3 -fPIC -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -g -fPIC -std=gnu++11
  OBJECT_DIR = CMakeFiles/net_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/net_lib.dir/Src/http

build CMakeFiles/net_lib.dir/Src/http/HttpServer.cpp.o: CXX_COMPILER__net_lib_Debug /root/net_lib/Src/http/HttpServer.cpp || cmake_object_order_depends_target_net_lib
  DEFINES = -Dnet_lib_EXPORTS
  DEP_FILE = CMakeFiles/net_lib.dir/Src/http/HttpServer.cpp.o.d
  FLAGS = -rdynamic -pthread -O3 -fPIC -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -g -fPIC -std=gnu++11
  OBJECT_DIR = CMakeFiles/net_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/net_lib.dir/Src/http


# =============================================================================
# Link build statements for SHARED_LIBRARY target net_lib


#############################################
# Link the shared library ../bin/libnet_lib.so

build ../bin/libnet_lib.so: CXX_SHARED_LIBRARY_LINKER__net_lib_Debug CMakeFiles/net_lib.dir/Src/Base/Date.cpp.o CMakeFiles/net_lib.dir/Src/Base/Logger.cc.o CMakeFiles/net_lib.dir/Src/Base/Timestamp.cpp.o CMakeFiles/net_lib.dir/Src/net/InetAddress.cpp.o CMakeFiles/net_lib.dir/Src/net/Socket.cpp.o CMakeFiles/net_lib.dir/Src/net/TCPServer.cpp.o CMakeFiles/net_lib.dir/Src/net/Channel.cpp.o CMakeFiles/net_lib.dir/Src/net/EventLoop.cpp.o CMakeFiles/net_lib.dir/Src/net/Poller/Poller.cpp.o CMakeFiles/net_lib.dir/Src/net/DefaultPoller.cpp.o CMakeFiles/net_lib.dir/Src/net/Poller/EpollPoller.cpp.o CMakeFiles/net_lib.dir/Src/net/CurrentThread.cpp.o CMakeFiles/net_lib.dir/Src/Base/Thread.cpp.o CMakeFiles/net_lib.dir/Src/net/EventLoopThread.cpp.o CMakeFiles/net_lib.dir/Src/net/EventLoopThreadPool.cpp.o CMakeFiles/net_lib.dir/Src/net/Acceptor.cpp.o CMakeFiles/net_lib.dir/Src/net/TCPConnection.cpp.o CMakeFiles/net_lib.dir/Src/net/Buffer.cpp.o CMakeFiles/net_lib.dir/Src/memoryPool/memoryPool.cpp.o CMakeFiles/net_lib.dir/Src/http/HttpResponse.cpp.o CMakeFiles/net_lib.dir/Src/http/HttpContext.cpp.o CMakeFiles/net_lib.dir/Src/http/HttpServer.cpp.o
  LANGUAGE_COMPILE_FLAGS = -rdynamic -pthread -O3 -fPIC -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -g
  OBJECT_DIR = CMakeFiles/net_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libnet_lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../bin/libnet_lib.so
  TARGET_PDB = net_lib.so.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || cmake_object_order_depends_target_net_lib

build CMakeFiles/test.dir/Src/test/Logger_test.cpp.o: CXX_COMPILER__test_Debug /root/net_lib/Src/test/Logger_test.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/Src/test/Logger_test.cpp.o.d
  FLAGS = -rdynamic -pthread -O3 -fPIC -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/Src/test


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable ../bin/test

build ../bin/test: CXX_EXECUTABLE_LINKER__test_Debug CMakeFiles/test.dir/Src/test/Logger_test.cpp.o | ../bin/libnet_lib.so || ../bin/libnet_lib.so
  FLAGS = -rdynamic -pthread -O3 -fPIC -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -g
  LINK_LIBRARIES = -Wl,-rpath,/root/net_lib/bin  ../bin/libnet_lib.so
  OBJECT_DIR = CMakeFiles/test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/test
  TARGET_PDB = test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_Inet


#############################################
# Order-only phony target for test_Inet

build cmake_object_order_depends_target_test_Inet: phony || cmake_object_order_depends_target_net_lib

build CMakeFiles/test_Inet.dir/Src/test/Inet_test.cpp.o: CXX_COMPILER__test_Inet_Debug /root/net_lib/Src/test/Inet_test.cpp || cmake_object_order_depends_target_test_Inet
  DEP_FILE = CMakeFiles/test_Inet.dir/Src/test/Inet_test.cpp.o.d
  FLAGS = -rdynamic -pthread -O3 -fPIC -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/test_Inet.dir
  OBJECT_FILE_DIR = CMakeFiles/test_Inet.dir/Src/test


# =============================================================================
# Link build statements for EXECUTABLE target test_Inet


#############################################
# Link the executable ../bin/test_Inet

build ../bin/test_Inet: CXX_EXECUTABLE_LINKER__test_Inet_Debug CMakeFiles/test_Inet.dir/Src/test/Inet_test.cpp.o | ../bin/libnet_lib.so || ../bin/libnet_lib.so
  FLAGS = -rdynamic -pthread -O3 -fPIC -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -g
  LINK_LIBRARIES = -Wl,-rpath,/root/net_lib/bin  ../bin/libnet_lib.so
  OBJECT_DIR = CMakeFiles/test_Inet.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/test_Inet
  TARGET_PDB = test_Inet.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_context


#############################################
# Order-only phony target for test_context

build cmake_object_order_depends_target_test_context: phony || cmake_object_order_depends_target_net_lib

build CMakeFiles/test_context.dir/Src/test/HttpContext_test.cpp.o: CXX_COMPILER__test_context_Debug /root/net_lib/Src/test/HttpContext_test.cpp || cmake_object_order_depends_target_test_context
  DEP_FILE = CMakeFiles/test_context.dir/Src/test/HttpContext_test.cpp.o.d
  FLAGS = -rdynamic -pthread -O3 -fPIC -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/test_context.dir
  OBJECT_FILE_DIR = CMakeFiles/test_context.dir/Src/test


# =============================================================================
# Link build statements for EXECUTABLE target test_context


#############################################
# Link the executable ../bin/test_context

build ../bin/test_context: CXX_EXECUTABLE_LINKER__test_context_Debug CMakeFiles/test_context.dir/Src/test/HttpContext_test.cpp.o | ../bin/libnet_lib.so || ../bin/libnet_lib.so
  FLAGS = -rdynamic -pthread -O3 -fPIC -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -g
  LINK_LIBRARIES = -Wl,-rpath,/root/net_lib/bin  ../bin/libnet_lib.so
  OBJECT_DIR = CMakeFiles/test_context.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/test_context
  TARGET_PDB = test_context.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_Server


#############################################
# Order-only phony target for test_Server

build cmake_object_order_depends_target_test_Server: phony || cmake_object_order_depends_target_net_lib

build CMakeFiles/test_Server.dir/Src/test/HttpServer_test.cpp.o: CXX_COMPILER__test_Server_Debug /root/net_lib/Src/test/HttpServer_test.cpp || cmake_object_order_depends_target_test_Server
  DEP_FILE = CMakeFiles/test_Server.dir/Src/test/HttpServer_test.cpp.o.d
  FLAGS = -rdynamic -pthread -O3 -fPIC -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/test_Server.dir
  OBJECT_FILE_DIR = CMakeFiles/test_Server.dir/Src/test


# =============================================================================
# Link build statements for EXECUTABLE target test_Server


#############################################
# Link the executable ../bin/test_Server

build ../bin/test_Server: CXX_EXECUTABLE_LINKER__test_Server_Debug CMakeFiles/test_Server.dir/Src/test/HttpServer_test.cpp.o | ../bin/libnet_lib.so || ../bin/libnet_lib.so
  FLAGS = -rdynamic -pthread -O3 -fPIC -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function -g
  LINK_LIBRARIES = -Wl,-rpath,/root/net_lib/bin  ../bin/libnet_lib.so
  OBJECT_DIR = CMakeFiles/test_Server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/test_Server
  TARGET_PDB = test_Server.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/net_lib/cmake-build-debug && /root/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/bin/ccmake -S/root/net_lib -B/root/net_lib/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/net_lib/cmake-build-debug && /root/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/root/net_lib -B/root/net_lib/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libnet_lib.so: phony ../bin/libnet_lib.so

build net_lib: phony ../bin/libnet_lib.so

build test: phony ../bin/test

build test_Inet: phony ../bin/test_Inet

build test_Server: phony ../bin/test_Server

build test_context: phony ../bin/test_context

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /root/net_lib/cmake-build-debug

build all: phony ../bin/libnet_lib.so ../bin/test ../bin/test_Inet ../bin/test_context ../bin/test_Server

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /root/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /root/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /root/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /root/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /root/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /root/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /root/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /root/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /root/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /root/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /root/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /root/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /root/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /root/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /root/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /root/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /root/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /root/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /root/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /root/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /root/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /root/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /root/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /root/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /root/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /root/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /root/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
